# Clavardage

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml  maven_2.yml
src/main/java/: ButtonIcon.java  ButtonsInScrollPane.java  Conversation.java  GridBagLayoutDemo.java  JLabelSpe.java  JListCustomRendererExample.java  JListCustomUser.java  JNewMessage.java  Main.java  MainWindow.java  MoreButton.java  RoundField.java  SizeFrame.java  SousJPanel.java  SousJText.java  bordRond.java  mainTest.java  screens.java  test.java  transparent.java  transparentWindow.java  user.java  userRenderer.java
src/main/java/GridBagLayoutCode/: GridBagLayoutDemo.java  messageText.java  message_droite.java  message_gauche.java
src/main/java/composants/: ButtonIcon.java  JLabelSpe.java  JNewMessage.java  SousJPanel.java  SousJText.java
src/main/java/database/: Database.java  DatabaseObject.java  DatabaseObserver.java  Message.java  User.java
src/main/java/diffusion/: Cache.java  Diffusion.java  UUIDUtils.java
src/main/java/diffusion/messages/: ChangeNicknameMessage.java  ConnectMessage.java  DisconnectMessage.java  IllegalMessage.java  Message.java
src/main/java/diffusion/packets/: ChangeNicknamePacket.java  ChangeUUIDPacket.java  ConnectPacket.java  DisconnectPacket.java  IllegalPacket.java  Packet.java  RequestMessagesSince.java  UserPacket.java
src/main/java/gui/: MainWindow.java  Panel.java
src/main/java/gui/composants/: ButtonIcon.java  HintTextArea.java  HintTextField.java  JLabelSpe.java  LeftPanel.java  MainPanel.java  MessageDisplay.java  MessagesPanel.java  PasswordDialog.java  PopUpJava.java  PopUpLogin.java  PopUpNickname.java  ProfilePicture.java  RightPanel.java  SearchBar.java  SendPanel.java  SousJText.java  User.java  UserList.java
src/main/java/gui/events/: ChangeNickname.java  ChangeSelectedUser.java  ConnectedUser.java  DisconnectUser.java  Event.java  ReceiveMessage.java  SendMessage.java
src/main/java/messages/: Client.java  MessageServer.java
src/main/java/messages/packets/: MessagePacket.java  Packet.java  RequestMessagesPacket.java
src/main/java/test/: ColorList.java  Country.java  CountryRenderer.java  JListCustomRendererExample.java
src/main/java/test/GridBagLayoutCode/: GridBagLayoutDemo.java  messageText.java  message_droite.java  message_gauche.java
src/main/java/test/radioButton/: Test.java  testRadioButton1.java
src/main/java/test/testForButton/: MoreButton.java
src/main/java/test/testForList/: ColorList.java  Country.java  CountryRenderer.java  JListCustomRendererExample.java
src/main/java/test/testForListUser/: JListCustomRendererExample.java  JListCustomUser.java  user.java  userRenderer.java
src/main/java/test/testForRadiusElement/: RoundField.java  bordRond.java
src/main/java/test/testForScreen/: SizeFrame.java
src/main/java/test/testForTransparent/: transparent.java  transparentWindow.java
src/test/java/diffusion/packets/: ChangeNicknamePacketTest.java  ChangeUUIDPacketTest.java  ConnectPacketTest.java  DisconnectPacketTest.java  UserPacketTest.java  (+2 more)
(+9 files in other folders)
